{
  "name": "md-viewer",
  "version": "1.0.0",
  "private": true,
  "description": "Preview a Markdown file or review a diff in a browser tab.",
  "type": "module",
  "bin": {
    "md-viewer": "./md-viewer.js",
    "diff-viewer": "./diff-viewer.js"
  },
  "scripts": {
    "test": "node --test",
    "install-link": "./install.sh",
    "uninstall-link": "./install.sh --uninstall"
  },
  "engines": {
    "node": ">=20.11"
  },
  "dependencies": {
    "diff": "^9.0.0",
    "highlight.js": "^11.11.1",
    "marked": "^16.4.1",
    "marked-gfm-heading-id": "^4.1.2",
    "marked-highlight": "^2.2.2",
    "parse-diff": "^0.12.0"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
